{
  "name": "BinaryBnB",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev node ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec -R nyan"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "body-parser": "~1.15.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jade": "~1.11.0",
    "mocha": "^2.5.3",
    "morgan": "~1.7.0",
    "request": "^2.72.0",
    "rethink": "^1.4.0",
    "rethinkdb": "^2.3.2",
    "rethinkdb-setup": "^0.2.0",
    "rethinkdbdash": "^2.3.12",
    "serve-favicon": "~2.3.0",
    "thinky": "^2.3.2",
    "zombie": "^4.2.1"
  },
  "description": "Allows users to list spaces they have available, and to hire spaces for the night.",
  "main": "node ./bin/www",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Swann/BinaryBnB.git"
  },
  "author": "Elena, Daniel, Alex, Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Swann/BinaryBnB/issues"
  },
  "homepage": "https://github.com/Alex-Swann/BinaryBnB#readme"
}
